#databse = mysql
#database.host = jdbc:mysql://localhost
#database.port = 3306
#database.dbname = chatappdb
#database.user = root
#database.password = xxxx


database = sqlite3
database.host = jdbc:sqlite:
#tomcat local
#database.dbname = database/chatapp.db
#google compute engine local
database.dbname = /home/leeyan0706/database/chatapp.db
#Junit
#database.dbname = /home/yan/database/chatapp.db